# MiniYouTube

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/miniyoutube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniyoutube/: CategorySpinnerAdapter.kt  HomeFragment.kt  MainActivity.kt  MiniYouTubeApplication.kt  MyVideoFragment.kt  SearchFragment.kt  VideoDetailActivity.kt
app/src/main/java/com/example/miniyoutube/SearchPackage/: SearchViewModel.kt
app/src/main/java/com/example/miniyoutube/adapter/: CategorySpinnerAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/miniyoutube/chipgroup/: ChipType.kt
app/src/main/java/com/example/miniyoutube/data/: YoutubeApiService.kt  YoutubeEntity.kt
app/src/main/java/com/example/miniyoutube/data/database/: FavoriteDatabase.kt  SearchDatabase.kt  SnippetDao.kt  StorageDao.kt
app/src/main/java/com/example/miniyoutube/data/di/: DatabaseModule.kt  NetworkProviderModule.kt  YouTubeRepositoryModule.kt
app/src/main/java/com/example/miniyoutube/data/model/local/: SnippetEntity.kt  StorageEntity.kt
app/src/main/java/com/example/miniyoutube/data/model/remote/: YoutubeResponse.kt
app/src/main/java/com/example/miniyoutube/data/model/remote/searchvideo/: ContentDetails.kt  Id.kt  Item.kt  Localized.kt  Medium.kt  Snippet.kt  Thumbnails.kt  YoutubeResponse.kt
app/src/main/java/com/example/miniyoutube/data/model/remote/videoinfo/: Statistics.kt  TrendItem.kt  YoutubeVideoInfo.kt
app/src/main/java/com/example/miniyoutube/data/repository/: YoutubeRepository.kt  YoutubeRepositoryImpl.kt
app/src/main/java/com/example/miniyoutube/data/service/: YoutubeApiService.kt
app/src/main/java/com/example/miniyoutube/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/miniyoutube/repository/: DefaultSearchRepository.kt  SearchRepository.kt
app/src/main/java/com/example/miniyoutube/ui/home/: HomeFragment.kt  HomeViewModel.kt  SelectVideo.kt
app/src/main/java/com/example/miniyoutube/ui/home/recyclerview/: CategoryChannelRecyclerViewAdapter.kt  CategoryRecyclerView.kt  CategoryRecyclerViewAdapter.kt  CategorySpinnerAdapter.kt  HeadingRecyclerViewAdapter.kt  HomeRecyclerViewAdapter.kt
app/src/main/java/com/example/miniyoutube/ui/main/: MainActivity.kt
app/src/main/java/com/example/miniyoutube/ui/model/: FavoriteItem.kt
app/src/main/java/com/example/miniyoutube/ui/myvideo/: FakeMyVideoData.kt  MyVideoFragment.kt  MyVideoViewModel.kt  VisibilityView.kt
app/src/main/java/com/example/miniyoutube/ui/myvideo/recyclerview/: MyVideoAdapter.kt  MyVideoDiffUtil.kt  MyVideoViewHolder.kt
app/src/main/java/com/example/miniyoutube/ui/search/: ChipType.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/miniyoutube/ui/search/recyclerview/: SearchAdapter.kt
app/src/main/java/com/example/miniyoutube/ui/videodetail/: DetailViewModel.kt  RoomViewModel.kt  VideoDetailActivity.kt  VideoDetailViewModel.kt
app/src/main/java/com/example/miniyoutube/util/: Constants.kt
app/src/main/res/color/: chip_filter.xml  text_filter.xml
app/src/main/res/drawable/: background_edit.xml  baseline_arrow_drop_down_24.xml  baseline_library_add_24.xml  bottom_navigation_color.xml  button_background.xml  corner_button.xml  corner_button2.xml  floating_button.xml  spinner_home_bachground.xml  splash_img.xml  splash_inset.xml
app/src/main/res/layout/: activity_main.xml  activity_video_detail.xml  fragment_home.xml  fragment_my_video.xml  fragment_search.xml  item_favorite_video.xml  item_list_channel_title.xml  item_list_hori.xml  item_list_main_title.xml  item_list_var.xml  item_spinner_home.xml  viewholder_search.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/miniyoutube/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
